{
  "expo": {
    "name": "HERDS",
    "slug": "herds",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/HERDS-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teddyoweh.herds",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/HERDS.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/HERDS-icon.png",
          "color": "#000000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "caa703d7-0a9b-4cff-88e8-fd42bc1b78f6"
      }
    }
  }
}
